<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko Zuppas</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer, section {
            max-width: 960px;
            margin: auto;
            padding: 20px;
        }
        img {
            max-width: 30%; /* Smaller image */
            height: auto;
            float: left;
            margin-right: 20px; /* Buffer between text and image */
        }
        .circle-image {
            width: 200px; /* Specific size */
            height: 200px; /* Maintain aspect ratio */
            border-radius: 50%; /* Circular image */
            float: right; /* Align to the right */
            margin-top: 20px;
        }
        a {
            color: #39ff14; /* Neon green links */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .info-right {
            float: right;
            width: 30%;
            text-align: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/niko_and_scout.jpg" alt="Niko and Scout">
        <h1 style="text-align: center;">Niko Zuppas</h1>
    </header>
    <section>
        <p>I'm a computer scientist turned evolutionary biologist, focusing on applying deep learning methods to genomics. My research interests include generative modeling and population genetics. Currently, I'm exploring using transfer learning as a tool to estimate genomic variation in populations with small sample sizes.</p>
        <p>I'm a master's student at Ohio State University in the <a href="https://carstenslab.osu.edu">Carstens lab</a> and am exploring PhD opportunities. My goal is to contribute to the field by bridging computational and biological approaches.</p>
        <p>Outside of research, I enjoy hiking, reading, and spending time with family and friends.</p>
        <div class="info-right">
            <h2>Downloads</h2>
            <a href="docs/Zuppas_CV_7_2024.pdf" download>Download My CV</a>
            <h2>Contact Me</h2>
            <p>You can reach me via email at <a href="mailto:zuppas.3@osu.edu">zuppas.3@osu.edu</a>. Code for my projects <a href="https://github.com/nzupp">GitHub</a> (Currently under construction!).</p>
            <img src="images/diving.jpg" alt="Diving Research" class="circle-image">
        </div>
        <div class="clear"></div>
    </section>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
